{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscodet"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscodet"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscodet"
  }
}